int main()
{
    int a,b=10,c=1;
    float d=2.3;
    char e='e';

    while(b>=c)
    {
	b=b-1;
        int k=c*d-(d/c);
        if((a<=1)>(c>=d)){
            a=(d-1)/(a+2);
            c=!a;
            return c*d-(d+c);
        }
        else{
            if((a&&1)>(c||d)){
                a=(d-1)/(a+2);
                return 's';
            }
            else if((a==b)>(c!=d)){
                if((a&&1)>(c||d)){
                    c=1;
                    d=!c;
                    return 1;
                }
                else if(c!=a){
                    c=1+a;
                    d=!c;
                    return k;
                }
                else if((a==1)>=(c!=d)){
                    c=1;
                    d=!c;
                    return k;
                }
                else {
                    return (d-1)/(a+2);
                }
            }
            else if((a==1)!=(c!=d)){
                c=1;
                d=!c;
                return c>a;
            }
            else{
                c=2;
		return (c!=d)<=(a<c);
            }
        }
    }
}#
